# markdown-bei-nacht

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  MarkdownBeiNacht.sln  README.md  kuiper-belt-top-5.md  test.md
installer/: MarkdownBeiNacht.iss
scripts/: build-installer.ps1  build.ps1  publish.ps1  sign-release.ps1
src/MarkdownBeiNacht/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownBeiNacht.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserGuide.md
src/MarkdownBeiNacht.Core/: MarkdownBeiNacht.Core.csproj
src/MarkdownBeiNacht.Core/Models/: AppSettings.cs  ColorUtilities.cs  FileLoadFailureKind.cs  FileLoadResult.cs  MarkdownRenderResult.cs  RecentFilesState.cs  ResolvedLinkTarget.cs  StartupOptions.cs  WindowPlacement.cs
src/MarkdownBeiNacht.Core/Services/: AppSettingsStore.cs  AsyncDebouncer.cs  CommandLineParser.cs  FileTextLoader.cs  MarkdownLinkResolver.cs  MarkdownPathUtilities.cs  MarkdownRenderer.cs  RecentFilesStore.cs  ThemePaletteBuilder.cs  WindowOpenPolicy.cs  WindowPlacementPlanner.cs
src/MarkdownBeiNacht/Assets/: preview-shell.html  preview.css
src/MarkdownBeiNacht/Infrastructure/: ApplicationPaths.cs  WindowPlacementCoordinator.cs
tests/MarkdownBeiNacht.Tests/: CoreServicesTests.cs  MainWindowShortcutTests.cs  MarkdownBeiNacht.Tests.csproj  MarkdownRendererTests.cs
